# spring_mvc_boot_security

./: pom.xml
src/main/java/app/controllers/: ApiUserController.java  UserController.java
src/main/java/app/dao/: UserRepository.java
src/main/java/app/model/: User.java
src/main/java/app/security/: SecurityConf.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
